<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>FlowDroidTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.soot-oss</groupId>
            <artifactId>soot</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-nop -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>de.fraunhofer.iem.secucheck</groupId>-->
<!--            <artifactId>de.fraunhofer.iem.secucheck.analysis.configuration</artifactId>-->
<!--            <version>SCC-1.1.0</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>de.fraunhofer.iem.secucheck</groupId>-->
<!--            <artifactId>de.fraunhofer.iem.secucheck.analysis.result</artifactId>-->
<!--            <version>SCC-1.1.0</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>de.fraunhofer.iem.secucheck</groupId>-->
<!--            <artifactId>de.fraunhofer.iem.secucheck.analysis.query</artifactId>-->
<!--            <version>SCC-1.1.0</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>de.fraunhofer.iem.secucheck</groupId>-->
<!--            <artifactId>de.fraunhofer.iem.secucheck.analysis.datastructures</artifactId>-->
<!--            <version>SCC-1.1.0</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>de.fraunhofer.iem.secucheck</groupId>-->
<!--            <artifactId>de.fraunhofer.iem.secucheck.analysis.implementation</artifactId>-->
<!--            <version>SCC-1.1.0</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>de.fraunhofer.sit.sse.flowdroid</groupId>
            <artifactId>soot-infoflow</artifactId>
            <version>2.10.0</version>
        </dependency>

    </dependencies>
</project>